<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            #main{
                background-color: #eeeeee;
                text-align: center;
                }
            #title{
                text-align: center;
                border-radius: 0px 0px 20px 20px;
                font-family: 'Rakkas', cursive;
                color: white;
                background-color: #999999;
                padding: 20px 20px 300px 20px;              
            }
            #data{
                background-color: #ffffff;
                font-style: normal;
                font-size: 100%;
                margin: -30px 20px 20px 20px;
                padding: 30px 30px 30px 30px;
                text-align: justify;
                border-radius: 20px 20px 0px 0px;
                position: relative;
                top: -300px;
                z-index: 1;
            }
            #img-div{
                height: 100%;
                position: relative;
                top: -300px;
                z-index: 2;
            }
            #image{
                align-content: center;
                border-radius: 0px 0px 20px 20px;
            }
            #img-caption{
                text-align: center;
            }
            #tribute-info{
                list-style-type: square;
                text-align: start;
            }
            #tribute-link{
                color: blue;
            }
            .h1{
                color: #000000;
                font-size: 35px;
            }
            .h2{
                color: #1b1919;
                font-size: 15px;
            }
            .text-align-center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h1 class="h1">Shaheed Bhagat Singh</h1>
                <h2 class="h2">An Indian revolutionary socialist<br> who was influential in the Indian independence movement.</h2>
            </div>
            <div id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bhagat_Singh_1929.jpg/220px-Bhagat_Singh_1929.jpg" alt="Bhagat Singh in April 1929">
                <div id="img-caption">
                        Bhagat Singh in April 1929
                </div>
            </div>
            <div id="data">
                <div id="tribute-info">
                    <h2><strong>Here's a time line of Shaheed Bhagat Singh's life:</strong></h2>
                    <ul>
                        <li><b>1907:-</b> Born in village Banga, Pakistan.</li>
                        <li><b>1923:-</b> Joined the National College in Lahore.</li>
                        <li><b>1924:-</b> Became a member of the Hindustan Republican Association.</li>
                        <li><b>1928:-</b> British set up the Simon Commission to report on the political situation in India. Lala Lajpat Rai, a prominent leader of HRA, Rai died of a heart attack.</br>
                            Enraged by his incident, Singh vowed to avenge Rai’s death and teamed up with other revolutionaries, Shivaram Rajguru, Sukhdev Thapar and Chandrashekhar Azad to make a plan to kill Scott.</li>
                        <li><b>1929:-</b> Singh accompanied by Batukeshwar Dutt, threw two bombs into the Assembly chamber from its public gallery. Their intention was not to kill anyone but to gain publicity.</br>
                            After the explosion, the young men began shouting the slogan "Inquilab Zindabad!" ("Long Live the Revolution") and threw leaflets. Then they offered themselves for arrest.</li>
                        <li><b>1931:-</b> Singh’s growing popularity bothered the British authorities greatly and the government decided to advance the start of the Saunders murder trial, which was henceforth called the Lahore Conspiracy Case.</br>
                            Singh, Rajguru and Sukhdev were Hanged in the Lahore jail on 23 March 1931 at 7:30 pm. Bhagat Singh was just 23 years old. The bodies were then secretly cremated outside Ganda Singh Wala village.</li>
                    </ul>
                </div>
                <div class="text-align-center">
                <p></br><i>"Bombs and pistols do not make a revolution. The sword of revolution is sharpened on the whetting-stone of ideas."</i></p>
                <div><i>-- quote by Bhagat Singh</i></div></br>
                <h3>If you have time, you should read more about this incredible Indian socialist revolutionary on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bhagat_Singh" target="_blank">Wikipedia entry.</a></h3>
                <footer>
                    <p></br>This project was created by <a id="tribute-link" href="https://github.com/kishorchouhan" target="_blank">Kishor</a><p>
                </footer>
                </div>
            </div>
        </div>
    </body>
</html>
